# {{RIPER-10 Action}}
# Role: DW | Task_ID: #restore | Time: 2025-12-24T10:01:59+08:00
# Principle: Docs should be executable.
# Taste: Copy-paste template that matches Vite env rules.

VITE_APP_TITLE=Quantum Front
VITE_APP_DESCRIPTION=Enterprise Vue Starter
VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://localhost:8080

